# InvoiceEvidence

./: .gitignore  InvoiceEvidence.abpmdl  InvoiceEvidence.abpsln  InvoiceEvidence.sln  README.md
src/InvoiceEvidence.Application/: InvoiceEvidence.Application.abppkg.analyze.json  InvoiceEvidence.Application.csproj  InvoiceEvidenceAppService.cs  InvoiceEvidenceApplicationAutoMapperProfile.cs  InvoiceEvidenceApplicationModule.cs
src/InvoiceEvidence.Application.Contracts/: InvoiceEvidence.Application.Contracts.abppkg.analyze.json  InvoiceEvidence.Application.Contracts.csproj  InvoiceEvidenceApplicationContractsModule.cs  InvoiceEvidenceDtoExtensions.cs
src/InvoiceEvidence.Application.Contracts/Invoices/: CreateInvoiceDto.cs  CreateInvoiceLineDto.cs  DeleteInvoiceLineDto.cs  GetInvoiceListDto.cs  IInvoiceAppService.cs  IInvoiceLineAppService.cs  InvoiceDto.cs  InvoiceLineDto.cs  InvoiceListItemDto.cs  UpdateInvoiceLineDto.cs  UpdateInvoiceStateDto.cs
src/InvoiceEvidence.Application.Contracts/Permissions/: InvoiceEvidencePermissionDefinitionProvider.cs  InvoiceEvidencePermissions.cs
src/InvoiceEvidence.Application/Invoices/: InvoiceAppService.cs  InvoiceLineAppService.cs
src/InvoiceEvidence.Application/Properties/: AssemblyInfo.cs
src/InvoiceEvidence.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  InvoiceEvidence.DbMigrator.csproj  InvoiceEvidenceDbMigratorModule.cs  Program.cs  appsettings.json
src/InvoiceEvidence.Domain/: InvoiceEvidence.Domain.abppkg.analyze.json  InvoiceEvidence.Domain.csproj  InvoiceEvidenceConsts.cs  InvoiceEvidenceDataSeederContributor.cs  InvoiceEvidenceDomainModule.cs
src/InvoiceEvidence.Domain.Shared/: InvoiceEvidence.Domain.Shared.abppkg.analyze.json  InvoiceEvidence.Domain.Shared.csproj  InvoiceEvidenceDomainErrorCodes.cs  InvoiceEvidenceDomainSharedModule.cs  InvoiceEvidenceGlobalFeatureConfigurator.cs  InvoiceEvidenceModuleExtensionConfigurator.cs
src/InvoiceEvidence.EntityFrameworkCore/: InvoiceEvidence.EntityFrameworkCore.abppkg.analyze.json  InvoiceEvidence.EntityFrameworkCore.csproj
src/InvoiceEvidence.HttpApi/: InvoiceEvidence.HttpApi.abppkg.analyze.json  InvoiceEvidence.HttpApi.csproj  InvoiceEvidenceHttpApiModule.cs
src/InvoiceEvidence.HttpApi.Client/: InvoiceEvidence.HttpApi.Client.abppkg.analyze.json  InvoiceEvidence.HttpApi.Client.csproj  InvoiceEvidenceHttpApiClientModule.cs
src/InvoiceEvidence.HttpApi.Host/: Dockerfile  Dockerfile.local  InvoiceEvidence.HttpApi.Host.csproj  InvoiceEvidenceBrandingProvider.cs  InvoiceEvidenceHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/InvoiceEvidence.Application.Tests/: InvoiceEvidence.Application.Tests.csproj  InvoiceEvidenceApplicationTestBase.cs  InvoiceEvidenceApplicationTestModule.cs
test/InvoiceEvidence.Application.Tests/Invoices/: InvoiceAppService_Tests .cs  InvoiceAppService_Validation_Tests.cs  InvoiceLineAppService_Tests.cs  InvoiceLineAppService_Validation_Tests.cs
test/InvoiceEvidence.Application.Tests/Samples/: SampleAppServiceTests.cs
test/InvoiceEvidence.Domain.Tests/: InvoiceEvidence.Domain.Tests.csproj  InvoiceEvidenceDomainTestBase.cs  InvoiceEvidenceDomainTestModule.cs
test/InvoiceEvidence.Domain.Tests/Samples/: SampleDomainTests.cs
test/InvoiceEvidence.EntityFrameworkCore.Tests/: InvoiceEvidence.EntityFrameworkCore.Tests.csproj
test/InvoiceEvidence.EntityFrameworkCore.Tests/EntityFrameworkCore/: InvoiceEvidenceEntityFrameworkCoreCollection.cs  InvoiceEvidenceEntityFrameworkCoreCollectionFixtureBase.cs  InvoiceEvidenceEntityFrameworkCoreFixture.cs  InvoiceEvidenceEntityFrameworkCoreTestBase.cs  InvoiceEvidenceEntityFrameworkCoreTestModule.cs
test/InvoiceEvidence.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/InvoiceEvidence.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Invoices/: EfCoreInvoiceAppService_Tests.cs  EfCoreInvoiceAppService_Validation_Tests.cs  EfCoreInvoiceLineAppService_Tests.cs  EfCoreInvoiceLineAppService_Validation_Tests.cs
test/InvoiceEvidence.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/InvoiceEvidence.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+43 files in other folders)
