<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InvoiceEvidence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceEvidence.Domain\InvoiceEvidence.Domain.csproj" />
    <ProjectReference Include="..\InvoiceEvidence.Application.Contracts\InvoiceEvidence.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.5" />
  </ItemGroup>

</Project>
